# microservices-security-architecture-with-oauth2

./: .gitignore  build.gradle  docker-compose.yml  ecommerce-microservices-worklist.md  gradlew  gradlew.bat  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimitConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationWebFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/ecommerce/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/ecommerce/gateway/filter/: JwtAuthenticationWebFilterTest.java
api-gateway/src/test/resources/: application-test.yml
customer-service/: build.gradle
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/application/dto/: AuthResponse.java  CustomerDto.java  LoginCommand.java  RefreshTokenCommand.java  RegisterCustomerCommand.java
customer-service/src/main/java/com/ecommerce/customer/application/exception/: AccountLockedException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java
customer-service/src/main/java/com/ecommerce/customer/application/usecase/: AuthenticateCustomerUseCase.java  GetCustomerProfileUseCase.java  RefreshTokenUseCase.java  RegisterCustomerUseCase.java
customer-service/src/main/java/com/ecommerce/customer/domain/event/: CustomerLockedEvent.java  CustomerRegisteredEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java
customer-service/src/main/java/com/ecommerce/customer/domain/model/: Customer.java  CustomerId.java  CustomerStatus.java  Password.java
customer-service/src/main/java/com/ecommerce/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/persistence/entity/: CustomerEntity.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/persistence/repository/: JpaCustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/web/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/web/exception/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application-local.yml  application.yml
customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql
customer-service/src/test/java/com/ecommerce/customer/application/usecase/: AuthenticateCustomerUseCaseTest.java  GetCustomerProfileUseCaseTest.java  RegisterCustomerUseCaseTest.java
customer-service/src/test/java/com/ecommerce/customer/domain/model/: CustomerIdTest.java  CustomerTest.java  PasswordTest.java
customer-service/src/test/java/com/ecommerce/customer/infrastructure/web/controller/: AuthControllerTest.java  CustomerControllerTest.java
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/application/dto/: AddCartItemCommand.java  CartDto.java  CartItemDto.java  ProductInfo.java  UpdateCartItemCommand.java
order-service/src/main/java/com/ecommerce/order/application/exception/: CartItemNotFoundException.java  ProductNotAvailableException.java
order-service/src/main/java/com/ecommerce/order/application/usecase/: AddCartItemUseCase.java  ClearCartUseCase.java  GetCartUseCase.java  RemoveCartItemUseCase.java  UpdateCartItemUseCase.java
order-service/src/main/java/com/ecommerce/order/domain/model/: Cart.java  CartId.java  CartItem.java
order-service/src/main/java/com/ecommerce/order/domain/port/: ProductServicePort.java
order-service/src/main/java/com/ecommerce/order/domain/repository/: CartRepository.java
order-service/src/main/java/com/ecommerce/order/infrastructure/client/: ProductServiceAdapter.java  ProductServiceClient.java  ProductServiceClientFallback.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: RedisConfig.java
order-service/src/main/java/com/ecommerce/order/infrastructure/persistence/adapter/: RedisCartRepositoryAdapter.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/ecommerce/order/application/usecase/: AddCartItemUseCaseTest.java  GetCartUseCaseTest.java
order-service/src/test/java/com/ecommerce/order/domain/model/: CartItemTest.java  CartTest.java
product-service/: build.gradle
security-infrastructure/: build.gradle
security-infrastructure/src/main/java/com/ecommerce/security/config/: FeignClientConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java
security-infrastructure/src/main/java/com/ecommerce/security/context/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserContext.java
security-infrastructure/src/main/java/com/ecommerce/security/exception/: AuthenticationException.java  AuthorizationException.java
security-infrastructure/src/main/java/com/ecommerce/security/filter/: JwtAuthenticationFilter.java
security-infrastructure/src/main/java/com/ecommerce/security/interceptor/: ServiceAuthInterceptor.java  TracingFeignInterceptor.java
security-infrastructure/src/main/java/com/ecommerce/security/jwt/: JwtProperties.java  JwtTokenProvider.java
security-infrastructure/src/test/java/com/ecommerce/security/context/: CurrentUserContextTest.java
security-infrastructure/src/test/java/com/ecommerce/security/filter/: JwtAuthenticationFilterTest.java
security-infrastructure/src/test/java/com/ecommerce/security/jwt/: JwtTokenProviderTest.java
(+71 files in other folders)
