plugins {
    id 'java-library'
}

dependencies {
    api project(':shared-kernel')

    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenFeign for service-to-service communication
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
